# 整数値を読み込んで、値が負であれば「その値は負です。」と表示するプログラムを作成せよ。

# 実行例１
# 整数値: -10
# その値は負です。

# 実行例２
# 整数値: 35

# 整数値を読み込む。入力される値は整数値である前提で実装。
print "整数値: "
number = gets.chomp.to_i

# numberが正なのか負なのか判断
if number < 0
    puts 'その値は負です。'
end