# 二つの整数値を読み込んで、それらの値の差が10以下であれば、「それらの差は10以下です。」と表示し、そうでなけえれば「それらの差は11以上です。」と表示するプログラムを作成せよ。

# 実行例1
# 整数A: 12
# 整数B: 3
# それらの差は10以下です。
# 実行例2
# 整数A: 35
# 整数B: 23
# それらの差は11以上です。

# 二つの整数値を読み込み
print "整数A: "
num_a = gets.chomp.to_i
print "整数B: "
num_b = gets.chomp.to_i

diff = num_a - num_b

# 二つの整数値の差（A-B)の絶対値が10以下か11以上で分ける
if diff.abs <= 10
    puts "それらの差は10以下です。"
else
    puts "それらの差は11以上です。"
end
