# 整数値を読み込んで、その絶対値を求めて表示するプログラムを作成せよ。

# 実行例1
# 整数値: 62
# その絶対値は62です。

# 実行例2
# 整数値: -35
# その絶対値は35です。


# 整数値を読み込む。入力される値は整数値である前提で実装。
print "整数値: "
number = gets.chomp.to_i

if number < 0
    puts "その絶対値は#{-number}です。"
else
    puts "その絶対値は#{number}です。"
end
