# 月を1〜12の整数値として読み込んで、それに対応する季節を表示するプログラムを作成せよ。

#実行例
# 何月ですか: 6
# 夏
# 何月ですか: 11
# 秋
# 何月ですか: 13
# そんな月はありません。

#1月〜12月まで、どの月がどの季節で定義されているのか知らなかったので、今回は以下URLの暦Wikiより、気象学的季節の分類を参考にした。
# https://eco.mtk.nao.ac.jp/koyomi/wiki/B5A8C0E1.html

# 気象学的季節[3-5月: 春, 6-8月: 夏, 9-11月: 秋, 12-2月: 冬]

# 月を読み込み 今回は○月のような入力でなく、整数値で入力される前提で実装 (←1月のように入力してもto_iしているおかげで大丈夫だった。)
print "何月ですか: "
month = gets.chomp.to_i

case month
when 3..5
    season = '春'
when 6..8
    season = '夏'
when 9..11
    season = '秋'
when 1,2,12
    season = '冬'
else
    puts 'そんな月はありません。'
end

puts "#{season}"
