# キーボードから読み込んだ整数値の符号を判定して表示するプログラムを作成せよ。

# 実行例1
# 整数値: 37
# その値は正です。

# 実行例2
# 整数値: 0
# その値は0です。

# 実行例3
# 整数値: -35
# その値は負です。

# 整数値を読み込む。入力される値は整数値である前提で実装。
print "整数値: "
number = gets.chomp.to_i

if number > 0
    puts 'その値は正です。'
elsif number == 0
    puts 'その値は0です。'
else
    puts 'その値は負です'
end
