# 正の整数値を読み込んで、それが5で割り切れれば「その値は5で割り切れます。」と表示し、そうでなければ「その値は5で割り切れません。」と表示するプログラムを作成せよ。
# 正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。

# 実行例
# 整数値: 35
# その値は5で割り切れます。

#整数値を読み込み
print "整数値: "
number = gets.chomp.to_i

if number > 0 && number % 5 == 0
    puts 'その値は5で割り切れます。'
elsif number > 0 && number % 5 != 0
    puts 'その値は5で割り切れません。'
else
    puts '正でない値が入力されました。'
end
