# 正の整数値を読み込んで、それが10の倍数であれば「その値は10の倍数です。」と表示し、そうでなければ「その値は10の倍数ではありません。」と表示するプログラムを作成せよ。
# 正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。

# 実行例
# 整数値: 1230
# その値は10の倍数です。。

#整数値を読み込み
print "整数値: "
number = gets.chomp.to_i

# if number > 0 && number % 10 == 0
#     puts 'その値は10の倍数です。'
# elsif number > 0 && number % 10 != 0
#     puts 'その値は10の倍数ではありません。'
# else
#     puts '正でない値が入力されました。'
# end

if number > 0 
    if number % 10 == 0
        puts 'その値は10の倍数です。'
    elsif number % 10 != 0
        puts 'その値は10の倍数ではありません。'
    else
        puts '正でない値が入力されました。'
end