# 前問とは逆に、0から正の整数値までカウントアップするプログラムを作成せよ。

# 実行例
# カウントアップします。
# 正の整数値: 4
# 0
# 1
# 2
# 3
# 4

countup = 0
puts 'カウントアップします。'
# 入力された数値が0以下であれば入力画面を繰り返し
while countup <= 0
    print "正の整数値: "
    countup = gets.chomp.to_i
end
# ここを通り抜けた数値は正の数値 
#================================================================
# ここまでは以前の問題と同様

i = 0
# 変数i countdownと等しくなるまで繰り返し
for i in i..countup
    i += 1
    # 0からcountupまでカウントアップ。カウントアップ1回目の処理の際、i+=1 によってi = 1となる。そのまま puts iと書くと、1, 2, 3, 4, 5とカウントアップしてしまうため、i-1する。
    puts i - 1
end

# 前問同様、eachでも書いてみる。
# i = 0
# (i..countup).to_a.each do |i|
#     i += 1
#     puts i - 1
# end