# 1からnまでの整数値の2乗値を表示するプログラムを作成せよ。（nの値は読み込むこと。）

# 実行例
# nの値: 3
# 1の2乗は1
# 2の2乗は4
# 3の2乗は9

print "nの値: "
num = gets.chomp.to_i

(1..num).each do |i|
    square = i ** 2
    puts "#{i}の2乗は#{square}"
end

# 問題文に1からnまでの整数とあるので、n>1であると解釈。仮にn<1の値が入力されたとしてもto_aメソッドで空の配列になってしまうため繰り返しの処理も起こらない。
