# n段のピラミッドを表示するプログラム
# 第i行目には(i-1) * 2 + 1個の'*'記号を表示して、最終行である第n行目（level行目）には(level - 1) * 2 + 1個の'*'記号を表示するこ。

# 実行例
# ピラミッドを表示します。
# 段数は: 5
#     *
#    ***
#   *****
#  *******
# *********

# (level - i)個のスペースを行の左端に置く + (i - 1) * 2 + 1個の*を置く →これらを繰り返し

puts 'ピラミッドを表示します。'
print "段数は: "
level = gets.chomp.to_i

(1..level).to_a.each do |i|
    puts "#{' ' * (level - i) + '*' * ((i-1) * 2 + 1)} "
end
