# n段のピラミッドを表示するプログラムを作成せよ。
# 第i行目にはi%10を表示すること。

# 実行例
# 数字のピラミッドを表示します。
# 段数は: 5
#     1
#    222
#   33333
#  4444444
# 555555555

puts '数字のピラミッドを表示します。'
print "段数は: "
level = gets.chomp.to_i

# i % 10の部分は文字列化しておかないと、あとの乗算で整数値として計算されてしまう。
(1..level).to_a.each do |i|
    puts "#{' ' * (level - i) + (i % 10).to_s * ((i-1) * 2 + 1)}"
end
