# キーボードから次々と整数値を読み込んで、合計と平均を求めるプログラムを作成せよ。加算する整数の個数は最初に読み込むこと。なお0が入力されたら読み込みを終了するこ。

# 実行例
# 整数を加算します。
# 何個加算しますか: 2
# 整数 (0で終了) : 15
# 整数 (0で終了) : 37
# 合計は52です。
# 平均は26です。

# 整数を加算します。
# 何個加算しますか: 5
# 整数 (0で終了) : 82
# 整数 (0で終了) : 45
# 整数 (0で終了) : 0
# 合計は127です。
# 平均は63です。

puts '整数を加算します。'
print "何個加算しますか: "
limit = gets.chomp.to_i

sum = 0
avg = 0
# 入力された値まで加算を繰り返す。
(1..limit).to_a.each do |i|
    print "整数 (0で終了): "
    num = gets.chomp.to_i
    sum += num
    avg = sum / i
    break if num == 0
end

# 最初に入力された値（加算する個数）が1未満のときには合計、平均は表示せず、メッセージを返すようにした。
if limit > 1
    puts "合計は#{sum}です。"
    puts "平均は#{avg}です。"
else
    puts '加算する個数は正の整数値で入力してください。'
end