# キーボードから次々と整数値を読み込んで、合計と平均を求めるプログラムを作成せよ。加算する整数の個数は最初に読み込むこと。なお、読み込みは合計が1000を超えない範囲で行うものとする。

# 整数を加算します。
# 何個加算しますか: 5
# 整数 : 127
# 整数 : 534
# 整数 : 392
# 合計が1000を超えました。
# 最後の値は無視します。
# 合計は661です。
# 平均は330です。

puts '整数を加算します。'
print "何個加算しますか: "
limit = gets.chomp.to_i

sum = 0
avg = 0
# 入力された値まで加算を繰り返す。
# 合計が1000を超えた場合にはその際に加算した分のnumを引いた値をsumに再代入、平均は前回入力分の数値までで出すので、sumを(i-1)で割る。メッセージを表示してbreakで繰り返しから離脱。
(1..limit).each do |i|
    print "整数 : "
    num = gets.chomp.to_i
    sum += num
    avg = sum / i
    if sum > 1000
        sum = sum - num
        avg = sum / (i - 1)
        puts '合計が1000を超えました。'
        puts '最後の数値は無視します。'
        break 
    end
end

# 最初に入力された値（加算する個数）が1未満のときには合計、平均は表示せず、メッセージを返すようにした。
if limit > 1
    puts "合計は#{sum}です。"
    puts "平均は#{avg}です。"
else
    puts '加算する個数は正の整数値で入力してください。'
end