# キーボードから読み込んだ整数値から0までのカウントダウンを表示するプログラムを作成せよ。カウントダウン終了後の変数の値を確認できるようにすること

# 実行例
# カウントダウンします。
# 正の整数値: -3
# 正の整数値: 5
# 5
# 4
# 3
# 2
# 1
# 0
# xの値は-1になりました。

countdown = 0
puts 'カウントダウンします。'
# 入力された数値が0以下であれば入力画面を繰り返し
while countdown <= 0
    print "正の整数値: "
    countdown = gets.chomp.to_i
end
# ここを通り抜けた数値は正の数値なので、あとは0未満になるまで引き算して表示。
until countdown < 0
    puts countdown
    countdown -= 1
end
