# 要素型がdouble型で要素数が5の配列を生成して、その全要素の値を表示するプログラムを作成せよ。

# 実行結果
# a[0] = 0.0
# a[1] = 0.0
# a[2] = 0.0
# a[3] = 0.0
# a[4] = 0.0


a = []
# 空の配列への数値の代入と、出力を一つにまとめて、それらを繰り返し。
(1..5).each do |i|
    a << 0.0
    puts "a[#{i-1}] = #{a[i-1]}"
end

