# 6人の2科目（国語・数学）の点数を読み込んで、科目ごとの平均点、学生ごとの平均点を求めるプログラムを作成せよ。

# 実行例
# 6人の国語・数学の点数を入力せよ。
# 1番・・・国語 : 72
#  　　　　数学 : 80
# 2番・・・国語 : 35
#  　　　　数学 : 58
# 3番・・・国語 : 82
#  　　　　数学 : 91
# 4番・・・国語 : 72
#  　　　　数学 : 45
# 5番・・・国語 : 56
#  　　　　数学 : 35
# 6番・・・国語 : 89
#  　　　　数学 : 75
# No.   国語   数学   平均
# 1     72     80    76.0
# 2     35     58    46.5
# 3     82     91    86.5
# 4     72     45    58.5
# 5     56     35    45.5
# 6     89     75    82.0
# 平均  67.7   64.0

# =====処理の流れ=====
# 6人分の国語・数学の点数を入れるための配列を初期化。
# [[国語, 数学], [国語, 数学], [国語, 数学], [国語, 数学], [国語, 数学], [国語, 数学]] こんな感じ
# 点数を入力してもらうための繰り返し処理
# 配列の中身を出力してあげる
# ===================

score = Array.new(6){Array.new(2)}

puts '6人の国語・数学の点数を入力せよ。'

(0..5).each do |i|
    print "#{i+1}番・・・国語 : "
    score[i][0] = gets.chomp.to_i
    print "         数学 : "
    score[i][1] = gets.chomp.to_i
end

# puts "#{score}"
# それぞれの生徒の点数、平均を横並びで表示。二人目以降を表示する場合には改行文字を挟む
puts 'No.   国語   数学   平均'
(0..5).each do |j|
    print "\n" if j > 0
    print "#{j+1}     #{score[j][0]}     #{score[j][1]}     #{(score[j][0] + score[j][1] )/ 2.0 }"
end

# 教科ごとの合計を出しておく
sum_japanese = 0
sum_math = 0
(0..5).each do |k|
    sum_japanese += score[k][0]
    sum_math += score[k][1]
end

print "\n平均  #{(sum_japanese / 6.0).round(1)}   #{(sum_math / 6.0).round(1)}"