# 要素型がint型で要素数が5の配列の要素に対して、先頭から順に5,4,3,3,2,1を代入して表示するプログラムを作成せよ。

# 実行結果
# a[0] = 5
# a[1] = 4
# a[2] = 3
# a[3] = 2
# a[4] = 1

a = []
# 配列への代入と出力に関しては前問と同様。配列aには5からiずつ数が小さくなっていくようにして代入
(1..5).to_a.each do |i|
    a << (5 - i + 1)
    puts "a[#{i-1}] = #{a[i-1]}"
end