# 要素型がdouble型で要素数が5の配列の要素に対して、先頭から順に1.1,2.2,3.3,4.4,5.5を代入して表示するプログラムを作成せよ。

# 実行結果
# a[0] = 1.1
# a[1] = 2.2
# a[2] = 3.3000000000000003
# a[3] = 4.4
# a[4] = 5.5

a = []
num = 0.0
# 変数numを定義して、それを繰り返し処理の中で1.1ずつ加算して配列aに入れ込んでいく。
(1..5).each do |i|
    num += 1.1
    a << num
    puts "a[#{i-1}] = #{a[i-1]}"
end