# 要素数5のint型配列の各要素を先頭から順に5,4,3,2,1で初期化して表示するプログラムを作成せよ。

# 実行結果
# a[0] = 5
# a[1] = 4
# a[2] = 3
# a[3] = 2
# a[4] = 1

a = [5, 4, 3, 2, 1]

(1..5).each { |i| puts "a[#{i-1}] = #{a[i-1]}"  }
