# 文字と文字コード（Unicode)の両方で英数字と記号の一覧を表示するプログラムを作成せよ。

# 実行例
# ! 0021
# " 0022
# # 0023
# --- 中略 ---
# | 007c
# } 007d
# ~ 007e

(0x21..0x7E).each do |i|
    # %cは引数の数値(0-255)を文字コードと見做して、対応する文字を出力するsprintfフォーマットの指示子。%04xで4桁の16進数の出力。
    puts sprintf("%c %04x", i, i)
end

