# 空参照・空文字列・他のString型変数が参照しているものと同じ綴りの文字列リテラルで、String型の変数を初期化あるいは代入するとどうなるか。プログラムを作成して確認せよ。

# 実行例
# 文字列s1 = null
# 文字列s2 = 
# 文字列s3 = ABC
# 文字列s4 = ABC
# 文字列s5 = XYZ
# s3とs4は同じ文字列リテラルを参照している

# 空参照
s1 = nil
# ""を参照
s2 = ""
s3 = "ABC"
s4 = "ABC"
s5 = "ABC"
s5 = "XYZ"
# 空参照の部分の実行結果はJavaと異なる。
puts "文字列s1 = #{s1}"
puts "文字列s2 = #{s2}"
puts "文字列s3 = #{s3}"
puts "文字列s4 = #{s4}"
puts "文字列s5 = #{s5}"
puts "s3とs4は同じ文字列リテラルを参照#{(s3 == s4)? "している" : "していない"}"
