# 文字列を読み込んで、その全文字の文字コードを表示するプログラムを作成せよ。

# 実行例
# 文字列s : AB漢字
# s[0] = A 0041
# s[1] = B 0042
# s[2] = 漢 6F22
# s[3] = 字 5B57

print "文字列s : "
# 入力された文字列を変数sに格納
s = gets.chomp
# splitメソッドを使用して1文字ずつ分離して配列に格納。
s = s.split('')

(0..3).each do |i|
    # sprintfフォーマットを使用して、実行例で示されているように表示してみる。
    puts "s[#{i}] = #{sprintf("%c %04X", s[i], s[i].ord)}"
end

