# 8進数の12, 10進数の12, 16進数の12を10進数で表示するプログラムを作成せよ。

# 実行結果
# 8進数の12は10進数で10です。
# 10進数の12は10進数で12です。
# 16進数の12は10進数で18です。

puts "8進数の12は10進数で#{0o12.to_s(10)}です。" 
puts "10進数の12は10進数で#{0d12.to_s(10)}です。"
puts "16進数の12は10進数で#{0x12.to_s(10)}です。"