# 10進数整数を読み込んで、その値を8進数と16進数で表示するプログラムを作成せよ

# 実行例
# 整数: 27
# 8進数では33です。
# 16進数では1bです。

# 入力される数値は整数という前提で実装。
print "整数: "
decimal = gets.chomp.to_i

puts "8進数では#{decimal.to_s(8)}です。"
puts "16進数では#{decimal.to_s(16)}です。"
