# 以下に示すプログラムを作成せよ
# ・1桁の正の整数値（すなわち1以上9以下の値）をランダムに生成して表示
# ・1桁の負の整数値（すなわち-9以上-1以下の値）をランダムに生成して表示
# ・2桁の正の整数値（すなわち10以上99以下の値）をランダムに生成して表示

# 実行例
# 3個の乱数を生成しました。
# 1桁の正の整数: 7
# 1桁の負の整数: -5
# 2桁の正の整数: 34

# Kernelモジュールのrand使ってみる

puts '3個の乱数を生成しました。'
puts "1桁の正の整数: #{rand(1..9)}"
puts "1桁の負の整数: #{rand(-9..-1)}"
puts "2桁の正の整数: #{rand(10..99)}"
