# 以下に示すプログラムを作成せよ
# ・0.0以上1.0未満の実数値をランダムに生成して表示
# ・0.0以上10.0未満の実数値をランダムに生成して表示
# ・-1.0以上1.0未満の実数値をランダムに生成して表示

# 実行例
# 3個の乱数を生成しました。
# 0.0以上 1.0未満: 
# 0.0以上 10.0未満: 
# -1.0以上 1.0未満: 

puts '3個の乱数を生成しました。'
puts "#{rand(0.0...1.0)}"
puts "#{rand(0.0...10.0)}"
puts "#{rand(-1.0...1.0)}"