# キーボードから読み込んだ整数値に10を加えた値と、減じた値を出力するプログラムを作成せよ

#2-5の応用 整数値を格納する変数名がtextなのはなんか変な感じもするので、前問の解説にもあったxという変数を使ってみる。

# print '整数値: '
# x = gets.chomp
# if x == "#{x.to_i}"
#     puts "10を加えた値は#{x.to_i + 10}です。"
#     puts "10を減じた値は#{x.to_i - 10}です。"
# else
#     puts '整数値（半角）で入力されていません'
# end

# 入力されるデータは整数値前提で実装
print '整数値: '
x = gets.chomp

puts "10を加えた値は#{x.to_i + 10}です。"
puts "10を減じた値は#{x.to_i - 10}です。"