# 三角形の底辺と高さを読み込んで、その面積を表示するプログラムを作成せよ。

# 実行例
# 三角形の面積を求めます。
# 底辺: 6.5
# 高さ: 3.5
# 面積は11.375です。

puts '三角形の面積を求めます。'

# ここでto_fしてあげたらよかったのか。以前の問題もこうしておけばよかったのだろうか。
print "底辺: "
base = gets.chomp.to_f
print "高さ: "
height = gets.chomp.to_f

puts "面積は#{base * height / 2}です。"