# サブクラスである自動車クラスExCar型のインスタンスを参照しているCar型のクラス型変数に対して、メソッドmoveとget_total_mileageを呼び出した場合の挙動をプログラムを作成して確認せよ。

# 実行例
# 総走行距離 : 14.142135623730951

require './chap09/Day'
require './chap12/12-1'

# Rubyではクラス型を明示できず、解説のような動作はできないかもしれなかったので、以下のように同様の引数を渡してクラスを分けて初期化して動作確認をした。

car1 = Car.new("W221", 1845, 1490, 5205, 0.0, 0.0, 90.0, Day_YMD.new(2015, 12, 24))

car2 = ExCar.new("W221", 1845, 1490, 5205, 0.0, 0.0, 90.0, Day_YMD.new(2015, 12, 24))

car1 = car2


car1.move(10.0, 10.0)
puts "総走行距離 : #{car1.get_total_mileage}"